<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Информация о шахматном дебюте Лондонская система">
    <meta name="keywords" content="Лондонская система, шахматный дебют, дебюты">
    <meta name="author" content="Ваше имя">
    <meta property="og:title" content="Лондонская система - шахматный дебют">
    
    <link rel="stylesheet" href="static/style.css">

    <title>Главная страница</title>
</head>
<body>
    
    <div class="header">
        <a href="variants.html">основные варианты дебюта</a>
        <a href="index.html">главная страница</a>
        <a href="advantages.html">преимущества дебюта</a>
    </div>
    <div class="container">
        <img src="images/london system.jpg" alt="Описание изображения" class="chess_board_image">
        <div class="container-column">
            <p>Лондонская система — шахматный дебют, начинающийся ходами:
            <ul>
                <li>
                    1. d2-d4 d7-d5
                </li>
                <li>
                    2. Кg1-f3 Кg8-f6
                </li>
                <li>
                    3. Cc1-f4
                </li>
            </ul>
            </p>
            <p>
                Относится к закрытым началам. Лондонская система появилась в XIX веке. Первая сохранившаяся партия —
                Лабурдонне —
                Мак-Доннелл (Лондон, 1834). Этот поединок был начат ходами

            <ul>
                <li>1.d4 d5</li>
                <li> 2.Сf4 c5 </li>
                <li>3.e3 Кc6</li>
                <li>4.Кf3 Сg4 </li>
                <li>5.Сe2 Сxf3 </li>
                <li>6.Сxf3 e6</li>
            </ul>
            </p>


        </div>

    </div>
    <div class="">
        <p>на <a href="variants.html">данной странице</a> вы можете ознакомиться с основными вариантами продолжений лондонской
            партии при различных ответах черных</p>
    </div>
</body>
</html>